(define (problem wfc-problem)
    (:domain wfc)
    (:objects
        l00 l01 l02
        l10 l11 l12
        l20 l21 l22 - location
        de dd db dc - direction
        tempty t1 t2 t3 - tile
    )

    (:htn
        :parameters ()
        :subtasks (and
            (buildmap l11 l10 l12 l21 l01 tempty tempty tempty tempty de dd db dc dd de dc db)
            (buildmapcorner l00 l01 l10 tempty tempty dd db de dc)
            (buildmapcorner l02 l01 l12 tempty tempty de db dd dc)
            (buildmapcorner l20 l21 l10 tempty tempty dd dc de db)
            (buildmapcorner l22 l21 l12 tempty tempty de dc dd db)
            (buildmapmargin l10 l20 l00 l11 tempty tempty tempty db dc dd dc db de)
            (buildmapmargin l12 l22 l02 l11 tempty tempty tempty db dc de dc db dd)
            (buildmapmargin l01 l00 l02 l11 tempty tempty tempty de dd db dd de dc)
            (buildmapmargin l21 l20 l22 l11 tempty tempty tempty de dd dc dd de db)
        )
    )
    (:init
        (connect t1 t2 de dd)
        (connect t2 t1 dd de)
        (connect t1 t3 dc db)
        (connect t3 t1 db dc)
        (connect t2 t2 de dd)
        (connect t2 t2 dd de)
        (connect t3 t3 dc db)
        (connect t3 t3 db dc)
        (connect t1 tempty de dd)
        (connect t1 tempty dd de)
        (connect t1 tempty dc db)
        (connect t1 tempty db dc)
        (connect t2 tempty de dd)
        (connect t2 tempty dd de)
        (connect t2 tempty dc db)
        (connect t2 tempty db dc)
        (connect t3 tempty de dd)
        (connect t3 tempty dd de)
        (connect t3 tempty dc db)
        (connect t3 tempty db dc)
        (empty l00)
        (empty l01)
        (empty l02)
        (empty l10)
        (empty l11)
        (empty l12)
        (empty l20)
        (empty l21)
        (empty l22)
        (placed l00 tempty)
        (placed l01 tempty)
        (placed l02 tempty)
        (placed l10 tempty)
        (placed l11 tempty)
        (placed l12 tempty)
        (placed l20 tempty)
        (placed l21 tempty)
        (placed l22 tempty)
        (inc l00 l01)
        (inc l01 l00)
        (inc l00 l10)
        (inc l10 l00)
        (inc l01 l02)
        (inc l02 l01)
        (inc l01 l11)
        (inc l11 l01)
        (inc l02 l12)
        (inc l12 l02)
        (inc l10 l11)
        (inc l11 l10)
        (inc l10 l20)
        (inc l20 l10)
        (inc l11 l12)
        (inc l12 l11)
        (inc l11 l21)
        (inc l21 l11)
        (inc l20 l21)
        (inc l21 l20)
        (inc l21 l22)
        (inc l22 l21)
        (inc l12 l22)
        (inc l22 l12)
    )

    (:goal (and
        (not (empty l00))
        (not (empty l01))
        (not (empty l02))
        (not (empty l10))
        (not (empty l11))
        (not (empty l12))
        (not (empty l20))
        (not (empty l21))
        (not (empty l22))
    ))
)