(define (problem wfc-problem)
    (:domain wfc)
    (:objects
        x0 x1 x2 y0 y1 y2 - location
        t1 t2 t3 - tile
    )

    (:htn
        :parameters ()
        :subtasks (and
            (buildmapabstract x0 y0)
           ;(buildmapabstract x0 y1)
           ;(buildmapabstract x0 y2)
           ;(buildmapabstract x1 y0)
           ;(buildmapabstract x1 y1)
           ;(buildmapabstract x1 y2)
           ;(buildmapabstract x2 y0)
           ;(buildmapabstract x2 y1)
           ;(buildmapabstract x2 y2)
        )
    )
    (:init
        (connect t1 t1 de)
        (connect t1 t1 dd)
        (connect t1 t1 dc)
        (connect t1 t1 db)
        (connect t1 t2 de)
        (connect t1 t2 dd)
        (connect t1 t3 dc)
        (connect t1 t3 db)

        (connect t2 t2 de)
        (connect t2 t2 dd)
        (connect t2 t2 dc)
        (connect t2 t2 db)
        (connect t2 t1 de)
        (connect t2 t1 dd)

        (connect t3 t3 de)
        (connect t3 t3 dd)
        (connect t3 t3 dc)
        (connect t3 t3 db)
        (connect t3 t1 dc)
        (connect t3 t1 db)

        (empty x0 y0)
        (empty x0 y1)
        (empty x0 y2)
        (empty x1 y0)
        (empty x1 y1)
        (empty x1 y2)
        (empty x2 y0)
        (empty x2 y1)
        (empty x2 y2)

        (dec x0 x1)
        (inc x1 x0)
        (dec x1 x2)
        (inc x2 x1)
        (dec y0 y1)
        (inc y1 y0)
        (dec y1 y2)
        (inc y2 y1)

        (up-border x0)
        (down-border x2)
        (left-border y0)
        (right-border y2)

        (possible x0 y0 t1)
        (possible x0 y0 t2)
        (possible x0 y0 t3)
        (possible x0 y1 t1)
        (possible x0 y1 t2)
        (possible x0 y1 t3)
        (possible x0 y2 t1)
        (possible x0 y2 t2)
        (possible x0 y2 t3)
        (possible x1 y0 t1)
        (possible x1 y0 t2)
        (possible x1 y0 t3)
        (possible x1 y1 t1)
        (possible x1 y1 t2)
        (possible x1 y1 t3)
        (possible x1 y2 t1)
        (possible x1 y2 t2)
        (possible x1 y2 t3)
        (possible x2 y0 t1)
        (possible x2 y0 t2)
        (possible x2 y0 t3)
        (possible x2 y1 t1)
        (possible x2 y1 t2)
        (possible x2 y1 t3)
        (possible x2 y2 t1)
        (possible x2 y2 t2)
        (possible x2 y2 t3)
    )

    (:goal (and
        (not (empty x0 y0))
        (not (empty x0 y1))
        (not (empty x0 y2))
        (not (empty x1 y0))
        (not (empty x1 y1))
        (not (empty x1 y2))
        (not (empty x2 y0))
        (not (empty x2 y1))
        (not (empty x2 y2))
    ))
)
